# //database ka password secur karo

MONGODB_URI=mongodb+srv://gagankhandelwal75:GAGAN2003@database.ruqqvsx.mongodb.net/DATABASE2003?retryWrites=true&w=majority&appName=DATABASE;

JWT_SECRET_KEY=WORLDBESTGAGANMYBRO;